<!DOCTYPE html>
<html lang="ja">


<style type="text/css">
html, body {
  padding: 0;
  margin: 0;
}
*, *::before, *::after{
  box-sizing: border-box;
}
html {
  line-height: 1.6;
  font-size: 16px;
  font-family: "BIZ UDP明朝"
}
body {
  color: #333;
  background-color: white;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
p {
  margin:0 ;
}
a {
  text-decoration: none;
}
a:hover {
  opacity: 0.7;
}



@media (max-width: 1024px) {
  .l-content-fixed  {
    padding: 0 40px;
  }
}
@media (max-width: 600px) {
  .l-content-fixed,
  .l-main {
    width: auto;
  }
  .l-main{
   max-width: 100%;
  }
 .l-main {
   margin-right: 0;
  }
 .l-content-fixed {
   padding: 0 1rem;
  }
 #content {
   display: block;
  }
}

#container {
 min-width: 980px;
}
.l-content-fixed {
 width: 980px;
 margin:0 auto;
}
.l-content-expanded {
  width: auto;
  margin: 0;
}
.l-multicolumn {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  margin: 50px -20px;
}
.l-3column > .l-column {
  width: calc(100% / 3);
  padding: 0 20px;
}
.l-2column > .l-column {
  width: calc(100% / 2);
  padding: 0 20px;
}



.btn{
  display: inline-block;
  padding: 0.6em 1em;
  border: 2px solid #333;
  border-radius: 2em;
  box-shadow: 3px 4px rgba(51, 51, 51, 0.15);
  text-decoration: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.btn_highlighted {
  border: none;
  background-color: #202f55;
  box-shadow: none;
  color: white;
  font-weight: bold;
}
.btn_menuitem {
  padding: 0.3em 1em;
}


.footer {
  background-color: black;
}
.footer-content {
  position: relative;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  -webkit-align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  font-size: 1rem;
  line-height: 1;
  color: white;
}
.footer-copy small {
  font-size: 1rem;
  font-family: "BIZ UDP明朝", sans-serif;
}
.footer-totop {
  position: absolute;
  top: -32px;
  right: 20px;
  width: 64px;
  height: 64px;
  margin: 0;
  background-color: #fff;
  border-radius: 50%;
  -webkit-filter: drop-shadow(3px 4px 0 rgba(0, 0, 0, 0.15));
  filter: drop-shadow(3px 4px 0 rgba(0, 0, 0, 0.15));
  cursor: pointer;
}
.fotter-totop::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  width: 14px;
  height: 14px;
  border-top: 3px solid #fff;
  border-right: 3px solid #fff;
  -webkit-transform: rotate(-45deg) translate(-25%, -50%);
  transform: rotate(-45deg) translate(-25%, -50%);
}
@media (max-width: 900px) {
  .footer-totop {
    top: -22px;
    width: 45px;
    height: 45px;
  }
}



  
.header {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
}

.header-logo {
  margin: 0;
  font-size: 2em;
  line-height: 1;
}
.header-logo img {
  width: 2em;
  height: 100%;
}

@media (max-width: 960px) {
  .header-logo img {
    width: 4rem;
  }
}



.hero {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  height: 520px;
  background: url("./images/万世橋.jpg") center center;
  background-size: cover;
}
.hero-copy {
  margin: 0;
  font-size: 25px;
  text-align:center;
  color: white;
}


.nav-menu{
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  font-size: 1rem;
}
.nav-menu-item + .nav-menu-item {
  margin-left: 2em;
}
.nav-menu-item a{
  color: #333;
  font-weight: bold;
}
.nav-menu-item .btn_highlighted{
  color: white;
}
.hamburger-btn {
  display: none;
}
@media (max-width: 960px) {
  .nav-menu {
    position: fixed;
    top: 0;
    left: -100%;
    bottom: 0;
    z-index: 1000;
    display: block;
    width: 80%;
    padding: 1rem;
    background-color: #fff;
    transition: left 0.3s ease-out 0s;
  }
  .nav-menu-item + .nav-menu-item {
    margin-left: 0;
  }
  .nav-menu-item a:not(.btn) {
    display: block;
    padding: 0.7rem;
  }
  .nav-menu-item:last-child {
    margin-top: 0.7rem;
  }
  .nav-menu.is-active {
    left: 0;
  }
  .header-menu-background {
    display: block;
    background-color: #333;
    z-index: 998;
    opacity: 0;
    transition: opacity 0.3s ease-out 0s;
  }
  .nav-menu.is-active + .header-menu-background {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
  }
  .nav-menu.is-active + .header-menu-background + .hamburger-btn {
    color: #fff;
  }
  .hamburger-btn {
    position: relative;
    display: block;
    font-size: 1.5rem;
    z-index: 999;
  }
}



.section {
padding: 60px 0;
font-size: 1rem;
text-align: center;
}
.section-header {
  margin: 0 0 2.5em 0;
  line-height: 1.2;
}
.section-title {
  margin: 0;
  font-family: "BIZ UDP明朝", sans-serif;
  font-size: 50px;
  font-weight: bold;
}
.section-subtitle {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
}
.section-item-symbol {
  height: 120px;
}
.section-item-tytle {
  margin: 1em 0 0.5em 0;
  font-size: 1.5em;
  text-align: center;
}
.section-item-description {
  margin: 0;
  font-size: 1em;
  text-align: left;
}
.section .btn {
  padding: .75rem 1rem;
  width: 15rem;
  font-size: 1em;
}
.section-map {
  width: 100%;
  margin-top: 5em;
}

</style>
  
  
  
<script type="text/javascript">
function smoothscroll(id, durationTime) {
  var TIME_INTERVAL = 20;
  var element = document.getElementById(id);
  if ( !element ) return;
  var ey = element.getBoundingClientRect().top;
  var dy = ey*TIME_INTERVAL/durationTime;
  var timer = setInterval (function().top{
    scrollBy(0,dy); ey -= dy ;
    if( direction*ey <= 0 ) {
      clearInterval(timer);
      element.scrollIntoView();
    }
  }, TIME_INTERVAL);
}
document.addEventListener("DOMContentLoaded", function(){
  document.getElementById("totop-btn").addEventListener("click",
function() {
  smoothScroll("container",1000);
},false;
});


var HamburgerMenu = function() {
  this.hamburgerBtn = document.getElementById("js-hamburger-btn");
  this.headerMenu = document.getElementById("js-header-menu");
  this.headerMenuBg = document.getElementById("js-header-menu-background");
  this.activeClass = "is-active";
}
HamburgerMenu.prototype = {
  init: function(){
    this.attachEvent();
  },
  open: function() {
    this.headerMenu.classList.add(this.activeClass);
    this.hamburgerBtn.classList.remove("fa-bars");
    this.hamburgerBtn.classList.add("fa-times");
  },
  close: function() {
    this.headerMenu.classList.remove(this.activeClass);
    this.hamburgerBtn.classList.remove("fa-times");
    this.hamburgerBtn.classList.add("fa-bars");
  },
  openAndClose: function() {
    if (!this.headerMenu.classList.contains(this.activeClass)) {
      this.open();      
    } else {
      this.close();
    }
  },
  attachEvent: function() {
    this.hamburgerBtn.addEventListener("click", this.openAndClose.bind(this), false);
    this.headerMenuBg.addEventListener("click", this.openAndClose.bind(this), false);
  }
}
document.addEventListener("DOMContentLoaded", function() {
  var hamburger = new HamburgerMenu();
  hamburger.init();
});

</script>


<head>
 <meta charset="UTF-8">
 <title>たけしは゛</title>
 <meta name="description" content="たけしは゛のホームページです。">
 <link rel="stylesheet" href=".css/base/default.css">
 <link rel="stylesheet" href=".css/layout/default.css">
 <link rel="stylesheet" href=".css/module/modules.css">
 <script src="./js/hamburger-menu.js"></script> 
</head>
<body>
<div id="container">
 <!-- global navigation -->
 <header class="l-content-fixed header">
  <h1 class="header-logo">
   <a href="">
    <img src="./images/anchor.svg" alt="アイコン">
   </a>
  </h1>
  <nav class="nav">
    <ul class="nav-menu" id="js-header-menu">
      <li class="nav-menu-item"><a href="baseball.html">野球についてのあれこれ</a></li>
      <li class="nav-menu-item"><a href="hatoba.hatenablog.jp">ブログ</a></li>
      <li class="nav-menu-item"><a href="twitter.com/yakitate_envy">Twitter</a></li>
    </ul>
    <div class="header-menu-background" id="js-header-menu-background"></div>
    <i class="fas fa-bars hamburger-btn" id="js-hamburger-btn"></i>
  </nav>
 </header>
 <!-- main -->
 <main class="l-main">
   <!-- hero image-->
   <section class="l-content-expanded hero">
     <h2 class="hero-copy">
       たけしは゛のホームページです。
       <br>随時更新予定。よろしくね。
     </h2>
   </section>
  <!-- 野球についてのあれこれ -->
  <section class="l-content-fixed section">
    <header class="section-header">
      <h2 class="section-title">baseball</h2>
      <p class="section-subtitle">野球についてのあれこれ</p>
    </header>
    <div class="l-multicolumn l-3column">
      <section class="l-column">
        <header>
          <img class="section-item-symbol" src="./images/baseball_rule.svg" alt="観戦記録のアイコン">
          <h3 class="section-item-title">観戦記録</h3>
        </header>
        <p class="section-item-description">
          現地観戦の記録と記憶。
        </p>
      </section>
      <section class="l-column">
        <a href="./baseball.html">
        <header>
          <img class="section-item-symbol" src="./images/baseball.svg" alt="野球のルールのアイコン">
          <h3 class="section-item-title">野球のルール</h3>
        </header>
        <p class="section-item-description">
          観戦しようと思っているあなたに。初心者向け。
        </p>
        </a>
      </section>
      <section class="l-column">
        <header>
          <img class="section-item-symbol" src="./images/homebase.svg" alt="雑記のアイコン">
          <h3 class="section-item-title">雑記</h3>
        </header>
        <p class="section-item-description">
          コラム的な何か。主に応援文化について。
        </p>
      </section>
    </div>
  </section>
  <!-- ブログ -->
  <section class="l-content-fixed section">
    <header class="section-header">
      <h2 class="section-title">blog</h2>
      <p class="section-subtitle">ブログ</p>
      <section class="l-column">
        <a href="https://hatoba.hatenadiary.jp">
        <header>
          <img class="section-item-symbol" src="./images/lighthouse.svg" alt="ブログのアイコン">
        </header>
      </a>
      </section>
    </header>
  </section>
 </main>
 <footer class="l-content-expanded footer">
   <div class="l-content-fixed footer-content">
     <p class="footer-copy">
       <small>
         &copy; 2020 たけしは゛
       </small>
     </p>
     <p class="footer-totop" id="totop-btn"></p>
   </div>
 </footer>
</div>
</body>
</html>
